pyspark.sql.functions.desc

Returns a sort expression based on the descending order of the given column name.

Parameters
col : Column or str
        target column to sort by in the descending order.

Returns : Column
        the column specifying the order.

Examples

Sort by the column ‘id’ in the descending order.

spark.range(5).orderBy(desc("id")).show()
+---+
| id|
+---+
|  4|
|  3|
|  2|
|  1|
|  0|
+---+

---------------------------------------------------------------------------------------------------------------------------------------------------

pyspark.sql.functions.desc_nulls_first

Returns a sort expression based on the descending order of the given column name, and null values appear before non-null values.

Parameters
col : Column or str
        target column to sort by in the descending order.

Returns : Column
        the column specifying the order.

Examples

df1 = spark.createDataFrame([(0, None),
                             (1, "Bob"),
                             (2, "Alice")], ["age", "name"])
df1.sort(desc_nulls_first(df1.name)).show()
+---+-----+
|age| name|
+---+-----+
|  0| NULL|
|  1|  Bob|
|  2|Alice|
+---+-----+

---------------------------------------------------------------------------------------------------------------------------------------------------

pyspark.sql.functions.desc_nulls_last

Returns a sort expression based on the descending order of the given column name, and null values appear after non-null values.

Parameters
col : Column or str
        target column to sort by in the descending order.

Returns : Column
        the column specifying the order.

Examples

df1 = spark.createDataFrame([(0, None),
                             (1, "Bob"),
                             (2, "Alice")], ["age", "name"])
df1.sort(desc_nulls_last(df1.name)).show()
+---+-----+
|age| name|
+---+-----+
|  1|  Bob|
|  2|Alice|
|  0| NULL|
+---+-----+

---------------------------------------------------------------------------------------------------------------------------------------------------

pyspark.sql.Column.desc

Returns a sort expression based on the descending order of the column.

Examples

from pyspark.sql import Row
df = spark.createDataFrame([('Tom', 80), ('Alice', None)], ["name", "height"])

df.select(df.name).orderBy(df.name.desc()).collect()
[Row(name='Tom'), Row(name='Alice')]

---------------------------------------------------------------------------------------------------------------------------------------------------

pyspark.sql.Column.desc_nulls_first

Returns a sort expression based on the descending order of the column, and null values appear before non-null values.

Examples

from pyspark.sql import Row
df = spark.createDataFrame([('Tom', 80), (None, 60), ('Alice', None)], ["name", "height"])

df.select(df.name).orderBy(df.name.desc_nulls_first()).collect()
[Row(name=None), Row(name='Tom'), Row(name='Alice')]

---------------------------------------------------------------------------------------------------------------------------------------------------

pyspark.sql.Column.desc_nulls_last

Returns a sort expression based on the descending order of the column, and null values appear after non-null values.

Examples

from pyspark.sql import Row
df = spark.createDataFrame([('Tom', 80), (None, 60), ('Alice', None)], ["name", "height"])

df.select(df.name).orderBy(df.name.desc_nulls_last()).collect()
[Row(name='Tom'), Row(name='Alice'), Row(name=None)]
