pyspark.sql.functions.ln

Returns the natural logarithm of the argument.

Parameters
col : Column or str
        a column to calculate logariphm for.

Returns : Column
        natural logarithm of given value.

Examples

df = spark.createDataFrame([(4,)], ['a'])

df.select(ln('a')).show()

+------------------+
|             ln(a)|
+------------------+
|1.3862943611198906|
+------------------+

------------------------------------------------------------------------------------------------------

pyspark.sql.functions.log

Returns the first argument-based logarithm of the second argument.

If there is only one argument, then this takes the natural logarithm of the argument.

Parameters
arg1 : Column, str or float
        base number or actual number (in this case base is e)

arg2 : Column, str or float
        number to calculate logariphm for.

Returns : Column
        logariphm of given value.

Examples

df = spark.sql("SELECT * FROM VALUES (1), (2), (4) AS t(value)")

df.select(log(2.0, df.value).alias('log2_value')).show()

+----------+
|log2_value|
+----------+
|       0.0|
|       1.0|
|       2.0|
+----------+

And Natural logarithm

df.select(sf.log(df.value).alias('ln_value')).show()
+------------------+
|          ln_value|
+------------------+
|               0.0|
|0.6931471805599453|
|1.3862943611198906|
+------------------+

------------------------------------------------------------------------------------------------------

pyspark.sql.functions.log10

Computes the logarithm of the given value in Base 10.

Parameters
col : Column or str
        column to calculate logarithm for.

Returns : Column
        logarithm of the given value in Base 10.

Examples

df = spark.range(1)

df.select(log10(lit(100))).show()

+----------+
|LOG10(100)|
+----------+
|       2.0|
+----------+

------------------------------------------------------------------------------------------------------

pyspark.sql.functions.log1p

Computes the natural logarithm of the “given value plus one”.

Parameters
col : Column or str
        column to calculate natural logarithm for.

Returns : Column
        natural logarithm of the “given value plus one”.

Examples

import math

df = spark.range(1)

df.select(log1p(lit(math.e))).show()

+------------------------+
|LOG1P(2.718281828459045)|
+------------------------+
|      1.3132616875182228|
+------------------------+

Same as:

df.select(log(lit(math.e+1))).show()

+---------------------+
|ln(3.718281828459045)|
+---------------------+
|   1.3132616875182228|
+---------------------+

------------------------------------------------------------------------------------------------------

pyspark.sql.functions.log2

Returns the base-2 logarithm of the argument.

Parameters
col :Column or str
        a column to calculate logariphm for.

Returns : Column
        logariphm of given value.

Examples

df = spark.createDataFrame([(4,)], ['a'])

df.select(log2('a').alias('log2')).show()

+----+
|log2|
+----+
| 2.0|
+----+
